{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=dev PORT=3000 nodemon ./src/index.js",
    "setup-db": "node -r dotenv/config ./scripts/setup-db.js",
    "setup": "node -r dotenv/config ./scripts/setup-db.js && node -r dotenv/config ./scripts/fetch-provinces",
    "test": "cross-env NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "blurhash": "^2.0.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "detect-port": "^1.5.1",
    "express-validator": "^6.14.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "scripts": "^0.1.0",
    "sharp": "^0.31.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chalk": "4.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
